<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="icon" href="../img/logo.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../CSS/index.css" />
    <title>Sublimación</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            src="../img/logo-removebg-preview.png"
            alt="logo de la sunlación]"
            width="50px"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="https://www.facebook.com/"
                target="_blank"
              >
                <i class="fa-brands fa-facebook" style="color: #255cbb"></i>
              </a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="https://www.instagram.com/"
                target="_blank"
              >
                <i class="fa-brands fa-instagram"></i>
              </a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="https://wa.me/0050576655863"
                target="_blank"
              >
                <i class="fa-brands fa-whatsapp" style="color: #52cb5f"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./login.html">
                <img src="../img/btnEnter.png" alt="" width="60px" />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="bg-white shadow p-2">
      <div class="container">
        <div class="row p-2">
          <div class="col">
            <a>
              <img src="../img/863684.png" width="40px" alt="Camisetas" />
              Camisetas
            </a>
          </div>
          <div class="col">
            <a>
              <img src="../img/3531661.png" width="40px" alt="Gorras" />
              Gorras
            </a>
          </div>
          <div class="col">
            <a>
              <img src="../img/mug_icon_144197.png" width="40px" alt="Tazas" />
              Tazas
            </a>
          </div>
          <div class="col">
            <a>
              <img src="../img/1831813.png" width="40px" alt="Llaveros" />
              Llaveros
            </a>
          </div>
          <div class="col">
            <a>
              <img src="../img/4745123.png" width="40px" alt="Retrateras" />
              Retrateras
            </a>
          </div>
          <div class="col">
            <a>
              <img src="../img/229642.png" width="40px" alt="Termos" />
              Termos
            </a>
          </div>
          <div class="col">
            <a>
              <img src="../img/70965.png" width="40px" alt="Jarras" />
              Jarras
            </a>
          </div>
          <div class="col">
            <a>
              <img src="../img/644521.png" width="40px" alt="Protectores" />
              Protectores
            </a>
          </div>
          <div class="col">
            <a>
              <img src="../img/4982389.png" width="40px" alt="Lanyard" />
              Lanyard
            </a>
          </div>
          <div class="col">
            <a>
              <img src="../img/74124.png" width=" 40px" alt="Mousepad" />
              Mousepad
            </a>
          </div>
          <div class="col">
            <a>
              <img src="../img/7509541.png" width=" 40px" alt="Varios" />
              Varios
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="row shadow">
      <div class="col-12">
        <div class="banner p-3">
          <img src="../img/banner.jpg" alt="Banner Image" class="img-fluid" />
          <div class="banner-text text-center">
            <h1 class="text-white">
              <b>DESCUBRE NUESTRAS TENDENCIAS</b>
            </h1>
          </div>
        </div>
      </div>
    </div>

    <div
      id="carouselExampleAutoplaying"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="../img/CARRUSEL 1.jpg" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="../img/CARRUSEL 2.jpg" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="../img/CARRUSEL 3.jpg" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="../img/CARRUSEL 4.jpg" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="../img/CARRUSEL 5.jpg" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="../img/CARRUSEL 6.jpg" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="../img/CARRUSEL 7.jpg" class="d-block w-100" alt="..." />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <div class="container p-5">
      <div class="row">
        <div class="col">
          <div class="card" style="width: 18rem">
            <img src="../img/kalen.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="./login.html" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card" style="width: 18rem">
            <img src="../img/kalen.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="./login.html" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card" style="width: 18rem">
            <img src="../img/kalen.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="./login.html" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <div class="card" style="width: 18rem">
            <img src="../img/kalen.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="./login.html" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card" style="width: 18rem">
            <img src="../img/kalen.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="./login.html" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card" style="width: 18rem">
            <img src="../img/kalen.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="./login.html" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <div class="card" style="width: 18rem">
            <img src="../img/kalen.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="./login.html" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card" style="width: 18rem">
            <img src="../img/kalen.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="./login.html" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card" style="width: 18rem">
            <img src="../img/kalen.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="./login.html" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="footer shadow">
        <div class="container">
            <div class="row">
                <div class="col text-start">
                    <img src="../img/1466364.png" alt="Catalogo" width="50px" />
                    <h2>CATALOGO</h2>
                </div>
                <div class="col text-end">
                    <img src="../img/60987.png" alt="CREA TU MAKEUP" width="50px" />
                    <h2>CREA TU MAKEUP</h2>
                </div>
            </div>
        </div>
    </section>


    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
